# must be unique in a given SonarQube instance (will be replaced by jenkins)
sonar.projectKey=sites:yii2-boilerplate

sonar.projectName=Yii2 boilerplate
sonar.projectDescription=Yii2 boilerplate
sonar.links.homepage=
sonar.projectVersion=1.0

sonar.language=php

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.tests=./tests
sonar.exclusions=**/vendor/**/*

sonar.php.tests.reportPath=tests/_output/report.xml
sonar.php.coverage.reportPaths=./tests/_output/coverage.xml
#sonar.php.coverage.reportPaths=./tests/_output/coverage-phpunit/index.xml

sonar.sourceEncoding=UTF-8
